 THN-91/2004

Project(UPXer) is a GUI for the existing UPX package which lacks one.
Inspaite of being a great tool for compressing executables , the UPX software lacks a GUI, while other softwares of the same nature have and are not free. so UPXer should happen.

UPXer will provide all the functionality that upx is providing and will try to support all the versions of upx.  The GUI will make it easy for people to use UPX , which people dont do due to its command line nature.

UPXer will come under the GPL.


If this project was approved today, the following email would have been sent to the project administrator. (If this project was approved in the past, a different verson of this text may have been provided; shown is the current version of this text, sent to newly approved projects.)

Subject: SourceForge.net Project Approved

Your project registration for SourceForge.net has been approved. 


Project Information:

Project Descriptive Name:  UPXer - The UPX GUI
Project Unix Name:         upxer
CVS Server:                cvs.sourceforge.net
Shell Server:              shell.sourceforge.net
Web Server:                upxer.sourceforge.net


Project Administration:

The Project Admin page for your project may be accessed at
https://sourceforge.net/project/admin/?group_id=123928
after logging-in.


Service Availability for New Projects:

The DNS for your project web site may take up to 24 hours to become
active.  Until DNS is active for your project, attempts to access
your project web site will result in 404 errors.  Once DNS is active,
you will see an empty directory index when accessing your project
web site, until you have placed content in your project web space
(remember: project web space is provided solely for use in storing
project-related information; see the Web section of the Project Admin
page for additional details).

Your access to the project shell and CVS servers (including your
new CVS repository, which has already been initialized and is ready
for your first import) are typically available within four hours
from the time when your project was approved.  If after 6 hours
your shell/CVS accounts still do not work, please submit a Support
Request (on the "alexandria" project, see below), so as that we may
look in to the problem.


Site Documentation and Support:

SourceForge.net maintains a large amount of documentation about
the SourceForge.net site and services offered to hosted projects.
This documentation may be accessed using the "Site Docs" link in the
left navbar, or directly at: https://sourceforge.net/docman/?group_id=1

Should you need to contact the SourceForge.net team, we may be reached
by submitting a Support Request at:
https://sourceforge.net/tracker/?func=add&group_id=1&atid=200001


Reminder: Acceptable Use and Project Licensing:

By using the SourceForge.net site, you agree to be bound by the terms
and conditions of the SourceForge.net Terms of Use Agreement.

SourceForge.net provides hosting solely for Open Source software
development projects; if your project is not being released under an
Open Source license, or is not developing software, please contact
the SourceForge.net team immediately for assistance. Questions
regarding acceptable use of the SourceForge.net site and resources
should be directed to the SourceForge.net team by submitting a
Support Request (see above).


Donation System:

SourceForge.net provides a donation system that allows users and
projects to accept donations on an opt-in basis.

You may opt-in your user account to receive donations at:
https://sourceforge.net/my/donate_manage.php

You may opt-in this project to receive donations at:
https://sourceforge.net/project/admin/donations.php?group_id=123928

Documentation on the donation system may be found at:
https://sourceforge.net/docman/display_doc.php?docid=20244&group_id=1


Getting Started:

A significant amount of project service information may be found
on the Project Admin pages for your project, as seen at:
https://sourceforge.net/project/admin/?group_id=123928

The Project Admin page for your project is the best place to start.
Please ensure that you have established a suitable Public Description
for your project, and have categorized your project within the Trove;
both of these operations may be performed using the "Public Info"
section of your Project Admin pages.


Enjoy the system, and please tell others about SourceForge.net. Let us know
if there is anything we can do to help you (we can always be reached
by submitting a Support Request on the "alexandria" project (see above)).

 -- the SourceForge.net crew