Bugs/Issues needed to be resolved in UPXer (which are mainly due to the nature of access to the "upx.exe" which is done by provided command-line arguments in the form of path and file name and options) are as follows:-

1> Long Filename conversion:-
As the "upx.exe" does not accept long filenames as its arguments, which is why files which have long filenames with their paths cannot be passed on to the "upx.exe" as arguments, and hence these files cannot be compressed/decompressed thru UPxer. 
For Example,the path "C:\Documents and Settings\x.x\Desktop\UPXer" cannot be passed to "upx.exe". 
This is a Serious issue and needs to be resolved asap!
Solution 1>
what can be done is that the target file can be copied to the root dir and upx'ed 
there, then can be moved back to its original directory.
Result 1>
Implemented successfully!

2> Shell command needs to be improved:- 
 UPXer must wait for shell to return from "upx.exe" and then resume execution. This is a Serious issue and needs to be resolved asap!
>Done

3> "upx.exe" in Static Application Directory:-
upx.exe must be present in the static application directory of the Operating system,i.e. "upx.exe" must have a path like "C:\upxer\upx.exe" for UPXer to work. this is due to the reason of the programming limitations experienced by the UPXer team which may also be due to lack of expertise in the chosen language.
The issue to be resolved is to register the upx in the application directory with the system when UPXer is installed in the system, which will end the need of the "upx.exe" to be in the root directory.
Solution 1>
"upx.exe" can be copied to the c drive when the application loads, and hence 
the UPxer app can be installed in any dir as "upx.exe" is eventually going to work from c drive .
Result 1>
Implemented successfully!

TODO> UPXer Readme!