<html>
<head>
<title>Section 2 � Introduction</title>
</head>
  <body>

    <p style="font-size: 36pt;font-family: Arial Black;color: gray;letter-spacing:-1.75pt;">
      UPXer

    <p style="font-size: 7.5pt;font-family: Arial Black;letter-spacing:3.25pt;text-transform:uppercase;">
      Section 2 � Introduction

    <hr style="color: black;">

    Thank you for taking the time to look at UPXer.  This project aims to
    provide a GUI for the UPX compressor.
<p>
UPXer can be used out-of-the-box for compressing executables, 
which will result in reduction of file size of the executable 
(40-70 %), and can also be used to decompress the compressed 
executable.
<p> 
The compressed executable will not experience any decrease in 
efficiency or increase in startup time!
<p>
UPXer acts as a wrapper around upx, provide a GUI for the 
command-line upx.
<p>
Inspite of being a great tool for compressing executables, 
the UPX software lacks a GUI, while other softwares of the 
same nature have and are not free. so UPXer happened.  
<p>                                                      
UPXer will provide all the functionality that upx is 
providing and will try to support all the versions of upx.            
The GUI will make it easy for people to use UPX, which 
people dont, due to its command line nature.           
<p>                                                   
UPXer will try to support all the options that upx provides 
in the coming versions.        
<p>                                                   
This version of UPXer comes with upx 1.25w, but you can change 
the "upx.exe" from the UPXer folder to the version you want 
to use!
<p>

UPXer comes with the GNU GPL(General Public License) and so 
is totally open source.
<p>
Please use the bug-tracking system at upxer summary page 
to report any bugs, or u can mail it to the admin.               
<p>
Any input from users is always welcom


    <hr style="color: black;">

    <a href="index.html">Back to contents</a>

</body>
</html>