<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>upx - compress or expand executable files</title>
<link rev="made" href="mailto:root@localhost" />
</head>

<body style="background-color: white">

<p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->
<!--

<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#abstract">ABSTRACT</a></li>
	<li><a href="#disclaimer">DISCLAIMER</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#commands">COMMANDS</a></li>
	<ul>

		<li><a href="#compress">Compress</a></li>
		<li><a href="#decompress">Decompress</a></li>
		<li><a href="#test">Test</a></li>
		<li><a href="#list">List</a></li>
	</ul>

	<li><a href="#options">OPTIONS</a></li>
	<li><a href="#compression_levels___tuning">COMPRESSION LEVELS &amp; TUNING</a></li>
	<li><a href="#overlay_handling_options">OVERLAY HANDLING OPTIONS</a></li>
	<li><a href="#environment">ENVIRONMENT</a></li>
	<li><a href="#notes_for_the_supported_executable_formats">NOTES FOR THE SUPPORTED EXECUTABLE FORMATS</a></li>
	<ul>

		<li><a href="#notes_for_atari_tos">NOTES FOR ATARI/TOS</a></li>
		<li><a href="#notes_for_dos_com">NOTES FOR DOS/COM</a></li>
		<li><a href="#notes_for_dos_exe">NOTES FOR DOS/EXE</a></li>
		<li><a href="#notes_for_dos_sys">NOTES FOR DOS/SYS</a></li>
		<li><a href="#notes_for_djgpp2_coff">NOTES FOR DJGPP2/COFF</a></li>
		<li><a href="#notes_for_linux_386">NOTES FOR LINUX/386</a></li>
		<li><a href="#notes_for_rtm32_pe">NOTES FOR RTM32/PE</a></li>
		<li><a href="#notes_for_tmt_adam">NOTES FOR TMT/ADAM</a></li>
		<li><a href="#notes_for_watcom_le">NOTES FOR WATCOM/LE</a></li>
		<li><a href="#notes_for_win32_pe">NOTES FOR WIN32/PE</a></li>
	</ul>

	<li><a href="#diagnostics">DIAGNOSTICS</a></li>
	<li><a href="#bugs">BUGS</a></li>
	<li><a href="#authors">AUTHORS</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>
-->
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>upx - compress or expand executable files</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<p><strong>upx</strong> [&nbsp;<em>command</em>&nbsp;] [&nbsp;<em>options</em>&nbsp;] <em>filename</em>...</p>
<p>
</p>
<hr />
<h1><a name="abstract">ABSTRACT</a></h1>
<pre>
            The Ultimate Packer for eXecutables
  Copyright (c) 1996-2004 Markus Oberhumer &amp; Laszlo Molnar
               <a href="http://upx.sourceforge.net">http://upx.sourceforge.net</a></pre>
<p><strong>UPX</strong> is a portable, extendable, high-performance executable packer for
several different executable formats. It achieves an excellent compression
ratio and offers <em>*very*</em> fast decompression. Your executables suffer
no memory overhead or other drawbacks for most of the formats supported.</p>
<p>While you may use <strong>UPX</strong> freely for both non-commercial and commercial
executables (for details see the file LICENSE), we would highly
appreciate if you credit <strong>UPX</strong> and ourselves in the documentation,
possibly including a reference to the <strong>UPX</strong> home page. Thanks.</p>
<p>[ Using <strong>UPX</strong> in non-OpenSource applications without proper credits
is considered not politically correct ;-) ]</p>
<p>
</p>
<hr />
<h1><a name="disclaimer">DISCLAIMER</a></h1>
<p><strong>UPX</strong> comes with ABSOLUTELY NO WARRANTY; for details see the file LICENSE.</p>
<p>Having said that, we think that <strong>UPX</strong> is quite stable now. Indeed we
have compressed lots of files without any problems. Also, the
current version has undergone several months of beta testing -
actually it's more than 4 years since our first public beta back in 1998.</p>
<p>This is the first production quality release, and we plan that future 1.xx
releases will be backward compatible with this version.</p>
<p>Please report all problems or suggestions to the authors. Thanks.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p><strong>UPX</strong> is a versatile executable packer with the following features:</p>
<pre>
  - excellent compression ratio: compresses better than zip/gzip,
      use UPX to decrease the size of your distribution !</pre>
<pre>
  - very fast decompression: about 10 MB/sec even on my old Pentium 133</pre>
<pre>
  - no memory overhead for your compressed executables for most of the
      supported formats</pre>
<pre>
  - safe: you can list, test and unpack your executables
      Also, a checksum of both the compressed and uncompressed file is
      maintained internally.</pre>
<pre>
  - universal: UPX can pack a number of executable formats:
      * atari/tos
      * dos/exe
      * dos/sys
      * dos/com
      * djgpp2/coff
      * linux/386
      * rtm32/pe
      * tmt/adam
      * watcom/le (supporting DOS4G, PMODE/W, DOS32a and CauseWay)
      * win32/pe</pre>
<pre>
  - portable: UPX is written in portable endian-neutral C++</pre>
<pre>
  - extendable: because of the class layout it's very easy to support
      new executable formats or add new compression algorithms</pre>
<pre>
  - free: UPX can be distributed and used freely. And from version 0.99
      the full source code of UPX is released under the GNU General Public
      License (GPL) !</pre>
<p>You probably understand now why we call <strong>UPX</strong> the ``<em>ultimate</em>''
executable packer.</p>
<p>
</p>
<hr />
<h1><a name="commands">COMMANDS</a></h1>
<p>
</p>
<h2><a name="compress">Compress</a></h2>
<p>This is the default operation, eg. <strong>upx yourfile.exe</strong> will compress the file
specified on the command line.</p>
<p>
</p>
<h2><a name="decompress">Decompress</a></h2>
<p>All <strong>UPX</strong> supported file formats can be unpacked using the <strong>-d</strong> switch, eg.
<strong>upx -d yourfile.exe</strong> will uncompress the file you've just compressed.</p>
<p>
</p>
<h2><a name="test">Test</a></h2>
<p>The <strong>-t</strong> command tests the integrity of the compressed and uncompressed
data, eg. <strong>upx -t yourfile.exe</strong> check whether your file can be safely
decompressed. Note, that this command doesn't check the whole file, only
the part that will be uncompressed during program execution. This means
that you should not use this command instead of a virus checker.</p>
<p>
</p>
<h2><a name="list">List</a></h2>
<p>The <strong>-l</strong> command prints out some information about the compressed files
specified on the command line as parameters, eg <strong>upx -l yourfile.exe</strong>
shows the compressed / uncompressed size and the compression ratio of
<em>yourfile.exe</em>.</p>
<p>
</p>
<hr />
<h1><a name="options">OPTIONS</a></h1>
<p><strong>-q</strong>: be quiet, suppress warnings</p>
<p><strong>-q -q</strong> (or <strong>-qq</strong>): be very quiet, suppress errors</p>
<p><strong>-q -q -q</strong> (or <strong>-qqq</strong>): produce no output at all</p>
<p><strong>--help</strong>: prints the help</p>
<p><strong>--version</strong>: print the version of <strong>UPX</strong></p>
<p>[ ...to be written... - type `<strong>upx --help</strong>' for now ]</p>
<p>
</p>
<hr />
<h1><a name="compression_levels___tuning">COMPRESSION LEVELS &amp; TUNING</a></h1>
<p><strong>UPX</strong> offers ten different compression levels from <strong>-1</strong> to <strong>-9</strong>,
and <strong>--best</strong>.  The default compression level is <strong>-8</strong> for files
smaller than 512 kB, and <strong>-7</strong> otherwise.</p>
<ul>
<li></li>
Compression levels 1, 2 and 3 are pretty fast.
<p></p>
<li></li>
Compression levels 4, 5 and 6 achieve a good time/ratio performance.
<p></p>
<li></li>
Compression levels 7, 8 and 9 favor compression ratio over speed.
<p></p>
<li></li>
Compression level <strong>--best</strong> may take a long time.
<p></p></ul>
<p>Note that compression level <strong>--best</strong> can be somewhat slow for large
files, but you definitely should use it when releasing a final version
of your program.</p>
<p>Since UPX 0.70 there is also an extra compression level <strong>--best</strong> which
squeezes out even some more compression ratio. While it is usually fine
to use this option with your favorite .com file it may take a long time
to compress a multi-megabyte program. You have been warned.</p>
<p>Quick start for achieving the best compression ratio:</p>
<p>Try <strong>upx --best --crp-ms=999999 --nrv2b -o result_2b.exe</strong> and
<strong>upx --best --crp-ms=999999 --nrv2d -o result_2d.exe</strong>, and keep the smaller
of the two resulting executables.</p>
<p>Details for achieving the best compression ratio:</p>
<ul>
<li></li>
Use the option <strong>--best</strong>.
<p></p>
<li></li>
Try the option <strong>--crp-ms=NUMBER</strong>. This uses more memory during compression
to achieve a (slightly) better compression ratio.
<p>NUMBER must be a decimal value from 10000 to 999999, inclusive.
The default value is 10000 (ten thousand).</p>
<p></p>
<li></li>
Manually compress the program multiple times, thereby trying all available
compression methods and keep the best version. Currently available
compression methods options are <strong>--nrv2b</strong> and <strong>--nrv2d</strong>.
<p></p>
<li></li>
Try if <strong>--overlay=strip</strong> works.
<p></p>
<li></li>
For win32/pe programs there's <strong>--strip-relocs=0</strong>. See notes below.
<p></p></ul>
<p>
</p>
<hr />
<h1><a name="overlay_handling_options">OVERLAY HANDLING OPTIONS</a></h1>
<p><strong>UPX</strong> handles overlays like many other executable packers do: it simply
copies the overlay after the compressed image. This works with some
files, but doesn't work with others.</p>
<p>Since version 0.90 UPX defaults to <strong>--overlay=copy</strong> for
all executable formats.</p>
<pre>
  --overlay=copy    Copy any extra data attached to the file. [DEFAULT]</pre>
<pre>
  --overlay=strip   Strip any overlay from the program instead of
                    copying it. Be warned, this may make the compressed
                    program crash or otherwise unusable.</pre>
<pre>
  --overlay=skip    Refuse to compress any program which has an overlay.</pre>
<p>
</p>
<hr />
<h1><a name="environment">ENVIRONMENT</a></h1>
<p>The environment variable <strong>UPX</strong> can hold a set of default
options for UPX. These options are interpreted first and
can be overwritten by explicit command line parameters.
For example:</p>
<pre>
    for DOS/Windows:   set UPX=-9 --compress-icons#0
    for sh/ksh/zsh:    UPX=&quot;-9 --compress-icons=0&quot;; export UPX
    for csh/tcsh:      setenv UPX &quot;-9 --compress-icons=0&quot;</pre>
<p>Under DOS/Windows you must use '#' instead of '=' when setting the
environment variable because of a COMMAND.COM limitation.</p>
<p>Not all of the options are valid in the environment variable -
<strong>UPX</strong> will tell you.</p>
<p>You can use the <strong>--no-env</strong> option to turn this support off.</p>
<p>
</p>
<hr />
<h1><a name="notes_for_the_supported_executable_formats">NOTES FOR THE SUPPORTED EXECUTABLE FORMATS</a></h1>
<p>
</p>
<h2><a name="notes_for_atari_tos">NOTES FOR ATARI/TOS</a></h2>
<p>This is the executable format used by the Atari ST/TT, a 68000 based
personal computer which was popular in the late '80s.
See <a href="http://www.freemint.de">http://www.freemint.de</a> for more info.</p>
<p>Packed programs will be byte-identical to the original after uncompression.
All debug information will be stripped, though.</p>
<p>Extra options available for this executable format:</p>
<pre>
  (none)</pre>
<p>
</p>
<h2><a name="notes_for_dos_com">NOTES FOR DOS/COM</a></h2>
<p>Obviously <strong>UPX</strong> won't work with executables that want to read data from
themselves (like some commandline utilities that ship with Win95/98/ME).</p>
<p>Compressed programs only work on a 286+.</p>
<p>Packed programs will be byte-identical to the original after uncompression.</p>
<p>Maximum uncompressed size: ~65100 bytes.</p>
<p>Extra options available for this executable format:</p>
<pre>
  --8086              Create an executable that works on any 8086 CPU.</pre>
<p>
</p>
<h2><a name="notes_for_dos_exe">NOTES FOR DOS/EXE</a></h2>
<p>dos/exe stands for all ``normal'' 16-bit DOS executables.</p>
<p>Obviously <strong>UPX</strong> won't work with executables that want to read data from
themselves (like some command line utilities that ship with Win95/98/ME).</p>
<p>Compressed programs only work on a 286+.</p>
<p>Extra options available for this executable format:</p>
<pre>
  --8086              Create an executable that works on any 8086 CPU.</pre>
<pre>
  --no-reloc          Use no relocation records in the exe header.</pre>
<p>
</p>
<h2><a name="notes_for_dos_sys">NOTES FOR DOS/SYS</a></h2>
<p>You can only compress plain sys files, sys/exe (two in one)
combos are not supported.</p>
<p>Compressed programs only work on a 286+.</p>
<p>Packed programs will be byte-identical to the original after uncompression.</p>
<p>Maximum uncompressed size: ~65350 bytes.</p>
<p>Extra options available for this executable format:</p>
<pre>
  --8086              Create an executable that works on any 8086 CPU.</pre>
<p>
</p>
<h2><a name="notes_for_djgpp2_coff">NOTES FOR DJGPP2/COFF</a></h2>
<p>First of all, it is recommended to use <strong>UPX</strong> *instead* of <strong>strip</strong>. strip has
the very bad habit of replacing your stub with its own (outdated) version.
Additionally <strong>UPX</strong> corrects a bug/feature in strip v2.8.x: it
will fix the 4 KByte aligment of the stub.</p>
<p><strong>UPX</strong> includes the full functionality of stubify. This means it will
automatically stubify your COFF files. Use the option <strong>--coff</strong> to
disable this functionality (see below).</p>
<p><strong>UPX</strong> automatically handles Allegro packfiles.</p>
<p>The DLM format (a rather exotic shared library extension) is not supported.</p>
<p>Packed programs will be byte-identical to the original after uncompression.
All debug information and trailing garbage will be stripped, though.</p>
<p>Extra options available for this executable format:</p>
<pre>
  --coff              Produce COFF output instead of EXE. By default
                      UPX keeps your current stub.</pre>
<p>
</p>
<h2><a name="notes_for_linux_386">NOTES FOR LINUX/386</a></h2>
<p>How it works:</p>
<pre>
  Because Linux is a real operating system, the in-place in-memory
  decompression scheme used in the other executable formats doesn't
  work here.</pre>
<pre>
  Instead we must use temporary decompression to disk. Interestingly -
  because of the good memory management of the Linux kernel - this
  often does not introduce a noticable delay, and in fact there
  will be no disk access at all if you have enough free memory as
  the entire process takes places within the filesystem buffers.</pre>
<pre>
  A compressed executable consists of the UPX stub and an overlay
  which contains the original program in a compressed form.</pre>
<pre>
  The UPX stub is a statically linked ELF executable and does
  the following at program startup:</pre>
<pre>
    1) decompress the overlay to a temporary location in /tmp
    2) open the temporary file for reading
    3) try to delete the temporary file and start (execve)
       the uncompressed program in /tmp using /proc/&lt;pid&gt;/fd/X as
       attained by step 2)
    4) if that fails, fork off a subprocess to clean up and
       start the program in /tmp in the meantime</pre>
<pre>
  The UPX stub is about 1700 bytes long, partly written in assembler
  and only uses kernel syscalls. It is not linked against any libc.</pre>
<p>Benefits:</p>
<pre>
  - UPX can compress all executables, be it AOUT, ELF, libc4, libc5,
    libc6, Shell/Perl/Python/... scripts, standalone Java .class
    binaries, or whatever...
    All scripts and programs will work just as before.</pre>
<pre>
  - Compressed programs are completely self-contained. No need for
    any external program.</pre>
<pre>
  - UPX keeps your original program untouched. This means that
    after decompression you will have a byte-identical version,
    and you can use UPX as a file compressor just like gzip.
    [ Note that UPX maintains a checksum of the file internally,
      so it is indeed a reliable alternative. ]</pre>
<pre>
  - As the stub only uses syscalls and isn't linked against libc it
    should run under any Linux configuration that can run ELF
    binaries and has working /proc support.</pre>
<pre>
  - For the same reason compressed executables should run under
    FreeBSD and other systems which can run Linux binaries.
    [ Please send feedback on this topic ]</pre>
<p>Drawbacks:</p>
<pre>
  - You need additional free disk space for the uncompressed program
    in your /tmp directory. This program is deleted immediately after
    decompression, but you still need it for the full execution time
    of the program.</pre>
<pre>
  - You must have /proc filesystem support as the stub wants to open
    /proc/&lt;pid&gt;/exe and needs /proc/&lt;pid&gt;/fd/X. This also means that you
    cannot compress programs that are used during the boot sequence
    before /proc is mounted.</pre>
<pre>
  - `ldd' and `size' won't show anything useful because all they
    see is the statically linked stub (since version 0.82 the section
    headers are stripped from the UPX stub and `size' doesn't even
    recognize the file format any longer - looks like a binutils bug).</pre>
<pre>
  - Utilities like `top' will display numerical values in the process
    name field. This is because Linux computes the process name from
    the first argument of the last execve syscall (which is typically
    something like /proc/&lt;pid&gt;/fd/3).</pre>
<pre>
  - To reduce memory requirements during uncompression UPX splits the
    original file into blocks, so the compression ratio is a little bit
    worse than with the other executable formats (but still quite nice).
    [ Advise from kernel experts which can tell me more about the
      execve memory semantics is welcome. Maybe this shortcoming
      could be removed. ]</pre>
<pre>
  - Because of temporary decompression to disk the decompression speed
    is not as fast as with the other executable formats. Still, I can see
    no noticable delay when starting programs like my ~3 MB emacs (which
    is less than 1 MB when compressed :-).</pre>
<p>Notes:</p>
<pre>
  - As UPX leaves your original program untouched it is advantageous
    to strip it before compression.</pre>
<pre>
  - It is not advisable to compress programs which usually have many
    instances running (like `make') because the common segments of
    compressed programs won't be shared any longer between different
    processes.</pre>
<pre>
  - If you compress a script you will lose platform independence -
    this could be a problem if you are using NFS mounted disks.</pre>
<pre>
  - Compression of suid, guid and sticky-bit programs is rejected
    because of possible security implications.</pre>
<pre>
  - For the same reason there is no sense in making any compressed
    program suid.</pre>
<pre>
  - Obviously UPX won't work with executables that want to read data
    from themselves. E.g., this might be a problem for Perl scripts
    which access their __DATA__ lines.</pre>
<pre>
  - In case of internal errors the stub will abort with exitcode 127.
    Typical reasons for this to happen are that the program has somehow
    been modified after compression, you have run out of disk space
    or your /proc filesystem is not yet mounted.
    Running `strace -o strace.log compressed_exe' will tell you more.</pre>
<p>Extra options available for this executable format:</p>
<pre>
  (none)</pre>
<p>
</p>
<h2><a name="notes_for_rtm32_pe">NOTES FOR RTM32/PE</a></h2>
<p>Same as win32/pe.</p>
<p>
</p>
<h2><a name="notes_for_tmt_adam">NOTES FOR TMT/ADAM</a></h2>
<p>This format is used by the TMT Pascal compiler - see <a href="http://www.tmt.com/">http://www.tmt.com/</a> .</p>
<p>Extra options available for this executable format:</p>
<pre>
  (none)</pre>
<p>
</p>
<h2><a name="notes_for_watcom_le">NOTES FOR WATCOM/LE</a></h2>
<p><strong>UPX</strong> has been successfully tested with the following extenders:
  DOS4G, DOS4GW, PMODE/W, DOS32a, CauseWay.
  The WDOS/X extender is partly supported (for details
  see the file bugs BUGS).</p>
<p>DLLs and the LX format are not supported.</p>
<p>Extra options available for this executable format:</p>
<pre>
  --le                Produce an unbound LE output instead of
                      keeping the current stub.</pre>
<p>
</p>
<h2><a name="notes_for_win32_pe">NOTES FOR WIN32/PE</a></h2>
<p>The PE support in <strong>UPX</strong> is quite stable now, but definitely there are
still some incompabilities with some files.</p>
<p>Because of the way <strong>UPX</strong> (and other packers for this format) works, you
can see increased memory usage of your compressed files. If you start
several instances of huge compressed programs you're wasting memory
because the common segements of the program won't get shared
across the instances.
On the other hand if you're compressing only smaller programs, or
running only one instance of larger programs, then this penalty is
smaller, but it's still there.</p>
<p>If you're running executables from network, then compressed programs
will load faster, and require less bandwidth during execution.</p>
<p>DLLs are supported.</p>
<p>Screensavers are supported, with the restriction that the filename
must end with ``.scr'' (as screensavers are handled slightly different
than normal exe files).</p>
<p>Extra options available for this executable format:</p>
<pre>
 --compress-exports=0 Don't compress the export section.
                      Use this if you plan to run the compressed
                      program under Wine.
 --compress-exports=1 Compress the export section. [DEFAULT]
                      Compression of the export section can improve the
                      compression ratio quite a bit but may not work
                      with all programs (like winword.exe).
                      UPX never compresses the export section of a DLL
                      regardless of this option.</pre>
<pre>
  --compress-icons=0  Don't compress any icons.
  --compress-icons=1  Compress all but the first icon.
  --compress-icons=2  Compress all icons which are not in the
                      first icon directory. [DEFAULT]</pre>
<pre>
  --compress-resources=0  Don't compress any resources at all.</pre>
<pre>
  --force             Force compression even when there is an
                      unexpected value in a header field.
                      Use with care.</pre>
<pre>
  --strip-relocs=0    Don't strip relocation records.
  --strip-relocs=1    Strip relocation records. [DEFAULT]
                      This option only works on executables with base
                      address greater or equal to 0x400000. Usually the
                      compressed files becomes smaller, but some files
                      may become larger. Note that the resulting file will
                      not work under Win32s.
                      UPX never strips relocations from a DLL
                      regardless of this option.</pre>
<p>
</p>
<hr />
<h1><a name="diagnostics">DIAGNOSTICS</a></h1>
<p>Exit status is normally 0; if an error occurs, exit status
is 1. If a warning occurs, exit status is 2.</p>
<p><strong>UPX</strong>'s diagnostics are intended to be self-explanatory.</p>
<p>
</p>
<hr />
<h1><a name="bugs">BUGS</a></h1>
<p>Please report all bugs immediately to the authors.</p>
<p>
</p>
<hr />
<h1><a name="authors">AUTHORS</a></h1>
<pre>
 Markus F.X.J. Oberhumer &lt;markus@oberhumer.com&gt;
 <a href="http://www.oberhumer.com">http://www.oberhumer.com</a></pre>
<pre>
 Laszlo Molnar &lt;ml1050@users.sourceforge.net&gt;</pre>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 1996-2004 Markus Franz Xaver Johannes Oberhumer</p>
<p>Copyright (C) 1996-2004 Laszlo Molnar</p>
<p>This program may be used freely, and you are welcome to
redistribute it under certain conditions.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
UPX License Agreement for more details.</p>
<p>You should have received a copy of the UPX License Agreement along
with this program; see the file LICENSE. If not, visit the UPX home page.</p>

</body>

</html>
