<html>
<head>
<title>Section 3 � How to use</title>
</head>
  <body>

    <p style="font-size: 36pt;font-family: Arial Black;color: gray;letter-spacing:-1.75pt;">
      UPXer

    <p style="font-size: 7.5pt;font-family: Arial Black;letter-spacing:3.25pt;text-transform:uppercase;">
      Section 3 � How to use

    <hr style="color: black;">

Click on this button to load an exe, or dll.
<img src="button.jpg">
<br>
or you can drag drop the file into the main window.
<p>
Info on the the file will be shown thus:
<br>
<img src="display.jpg">
<p>
If the file can be accessed then a button will appear for either
<br>
compressing or decompressing, depending on the status.
  <p>
    <hr style="color: black;">

    <a href="index.html">Back to contents</a>

</body>
</html>